# javalite-site

./: .gitignore  README.md  build.xml  copy-to-prod.sh  digitalocean  javalite-site.ipr  javalite-site.iws  javalite.sql  jetty.sh  login.sh  pom.xml
app/: pom.xml
app/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  RouteConfig.java
app/src/main/java/app/controllers/: BlogController.java  Page.java  PagesController.java  SearchController.java
app/src/main/java/app/services/: Author.java  BlogService.java  Post.java  WebModule.java
app/src/main/resources/app_config/: development.properties  production.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/blog/: _post.ftl  _script.ftl  _subscription.ftl  author.ftl  post.ftl  posts.ftl  thanks-for-confirming.ftl  thanks-for-subscription.ftl
app/src/main/webapp/WEB-INF/views/common/: _breadcrumbs.ftl
app/src/main/webapp/WEB-INF/views/layouts/: _footer.ftl  _header.ftl  default_layout.ftl
app/src/main/webapp/WEB-INF/views/pages/: index.ftl  show.ftl
app/src/main/webapp/WEB-INF/views/search/: _document.ftl  _spacer.ftl
app/src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl
app/src/main/webapp/images/favicons/: browserconfig.xml
app/src/main/webapp/js/: svg_convert.js
app/src/main/webapp/less/: bootstrap.less  common.less
app/src/test/java/app/services/: BlogServiceSpec.java
app/src/test/resources/blog/authors/: ipolevoy.md.html
app/src/test/resources/blog/posts/: ehcache-broke-backwards-compatibility.md.html  ehcache-broke-backwards-compatibility.properties  time-to-start-a-blog.excerpt.md.html  time-to-start-a-blog.md.html  time-to-start-a-blog.properties
content/: README.md  monitor.sh  pom.xml  style.css
content/scripts/: login-digitalocean.sh  new_blog.sh  publish_aws.sh  publish_digitalocean.sh  push_and_publish.sh
content/scripts/templates/: blog_template.md  blog_template.properties
content/src/activejdbc/: activejdbc-release-notes-august14-2016.md  activejdbc-release-notes-august14-2016.properties  activejdbc-release-notes-december-22-2016.md  activejdbc-release-notes-december-22-2016.properties  activejdbc-release-notes-january-06-2017.md  activejdbc-release-notes-january-06-2017.properties  activejdbc-release-notes-june17-2015.md  activejdbc-release-notes-june17-2015.properties  activejdbc-with-kotlin.md  activejdbc-with-kotlin.properties  activejdbc.md  activejdbc.properties  activejdbc_faq.md  activejdbc_faq.properties  activejdbc_logging.md  activejdbc_logging.properties  activejdbc_releases.md  activejdbc_releases.properties  activeweb_logging.md  activeweb_logging.properties  app-config.md  autogenerated_fields.md  autogenerated_fields.properties  basic_database_operations.md  basic_database_operations.properties  batch_operations.md  batch_operations.properties  caching.md  caching.properties  cassandra_migrations.md  cassandra_migrations.properties  clob_support_and_caching.md  clob_support_and_caching.properties  contributors.md  contributors.properties  data_conversions.md  data_conversions.properties  database_connection_management.md  database_connection_management.properties  database_migrations.md  (+107 more)
content/src/activeweb/: activeweb-release-notes-december-24-2016.md  activeweb-release-notes-december-24-2016.properties  activeweb-release-notes-january-7-2017.md  activeweb-release-notes-june22-2015.md  activeweb-release-notes-june22-2015.properties  activeweb-release-notes-september20-2016.md  activeweb-release-notes-september20-2016.properties  activeweb.md  activeweb.properties  activeweb_releases.md  activeweb_releases.propeties  app_context.md  app_context.properties  async.md  async.properties  captcha.md  captcha.properties  context-parameters.md  context-parameters.properties  controller_filters.md  controller_filters.properties  controllers.md  controllers.properties  database_configuration.md  database_configuration.properties  dependency_injection.md  dependency_injection.properties  deploying_to_heroku.md  deploying_to_heroku.properties  five_minute_guide_to_activeweb.md  five_minute_guide_to_activeweb.properties  flash_tag.md  flash_tag.properties  getting_started_activeweb.md  getting_started_activeweb.properties  lessc.md  lessc.properties  mac_osx.md  mac_osx.properties  mvc_pattern.md  (+25 more)
content/src/blog/authors/: ipolevoy.md  ipolevoy.properties
content/src/blog/posts/2017/: how-to-write-rest-web-services.excerpt_9.md  how-to-write-rest-web-services.properties  how-to-write-rest-web-services_1.properties  how-to-write-rest-web-services_10.properties  how-to-write-rest-web-services_2.properties  how-to-write-rest-web-services_3.properties  how-to-write-rest-web-services_4.properties  how-to-write-rest-web-services_5.md  how-to-write-rest-web-services_5.properties  how-to-write-rest-web-services_6.properties  how-to-write-rest-web-services_7.properties  how-to-write-rest-web-services_8.properties  how-to-write-rest-web-services_9.properties
content/src/blog/posts/2019/: ehcache-broke-backwards-compatibility.excerpt.md  ehcache-broke-backwards-compatibility.md  ehcache-broke-backwards-compatibility.properties  time-to-start-a-blog.excerpt.md  time-to-start-a-blog.md  version2-3-out.md  version2.3-out.excerpt.md  version2.3-out.md  version2.3-out.properties
content/src/blog/posts/2020/: version2-3-2-out.excerpt.md  version2-3-2-out.md  version2-3-2-out.properties
content/src/blog/posts/2023/: javalite-version-3.0-released.excerpt.md  javalite-version-3.0-released.md  javalite-version-3.0-released.properties
content/src/main/groovy/: Common.groovy  ProcessMarkdown.groovy
content/src/main/java/: Dummy.java
content/src/main/resources/: Common.groovy  ProcessMarkdown.groovy
scripts/: copy-to-jes.sh  deploy-aws.sh  deploy-jes.sh  (+9 more)
search/: pom.xml
search/src/main/java/org/javalite/index/: HtmlConverter.java  IndexMain.java  Indexer.java  JLHighlighter.java  ResultDoc.java  SearchFileVisitor.java  SearchService.java
search/src/test/resources/: activejdbc-with-kotlin.md.html  activejdbc.md.html
(+97 files in other folders)
