<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javalite</groupId>
    <artifactId>javalite-site-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JavaLite Site Root</name>

    <properties>
        <javalite.version>2.5-j8</javalite.version>
        <lucene.version>7.5.0</lucene.version>
    </properties>

    <modules>
        <module>app</module>
        <module>content</module>
        <module>search</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.javalite</groupId>
                <artifactId>activeweb</artifactId>
                <version>${javalite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javalite</groupId>
                <artifactId>activeweb-testing</artifactId>
                <version>${javalite.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.javalite</groupId>
                <artifactId>app-config</artifactId>
                <version>${javalite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javalite</groupId>
                <artifactId>javalite-common</artifactId>
                <version>${javalite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
