/*func font-size*/
._text(@font-size,@line-height){
  font-size: @font-size;
  line-height: @line-height;
}

/*func size*/
._size(@width,@height){
  width: @width;
  height: @height;
}
._size(@width){
  width: @width;
  height: @width;
}

@font-color: #333333;
@red: #ef5350;
@red-dark: #F44336;
@border-color: #ddd;
@gray-code: #3f515a;
@gray-dark-code: #324048;
@gray: #484848;
@gray-dark: #323232;
@gray-light: #f1f1f1;
@teal: #26a69a;
@green: #4CAF50;
@blue: #00BCD4;
@darkblue: #1a81aa;
@orange: #FF7043;
@pink: #ec407a;
@purple: #9f4da2;
@kw: #B9FCFF;
@dt: #52D273;
@dv: #E5C453;
@fu: #E57255;
@st: #7FCBFE;

@font-base: 14px;
@font-h1: 44px;
@font-h2: 28px;
@font-h3: 22px;
@font-menu: 20px;

.bg-teal { background: @teal; }
.bg-green { background: @green; }
.bg-blue { background: @blue; }
.bg-darkblue { background: @darkblue; }
.bg-orange { background: @orange; }
.bg-pink { background: @pink; }
.bg-purple { background: @purple; }
.bg-red { background: @red; }

.p-t-0 {
  padding-top: 0 !important;
}

.p-t-15 {
  padding-top: 15px;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-b-0 {
  padding-bottom: 0;
}

.m-t-15 {
  margin-top: 15px;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-30 {
  margin-bottom: 30px;
}


body { font-family: 'Roboto', sans-serif; font-weight: 300; ._text(14px,1.5); padding-top: 60px; color: @font-color; }

.content-styles {
  & { font-weight: 400; }
  h2,
  h3 { font-weight: 300; color: #000; margin: 0; }
  h2 { ._text(@font-h2,1.3); padding: 20px 0 8px 0; }
  h3 { ._text(@font-h3,1.3); padding: 15px 0 8px 0; }
  a {
    color: @red-dark;
    &.link-black {
      color: #000;
    }
  }
  table:not(.sourceCode) {
    thead {
      th {
        border-bottom: 1px solid @border-color;

      }
    }
    thead th,
    tbody td {
      padding: 4px 10px;
    }
  }
  td.lineNumbers { width: 60px; }
  td.lineNumbers pre { background: @gray-dark-code; color: darken(@gray-light,12%); }
  table:not(.numberLines){
    td.lineNumbers,
    td.sourceCode { padding: 10px 0; border: none; }
  }
  table.numberLines {
    margin: 0;
    pre { margin: 0; }
    td.lineNumbers,
    td.sourceCode { padding: 0; border: none; }
  }
  ul {
    & { list-style: none; padding: 0; }
    li { padding: 2px 0 2px 37px; position: relative; }
    li:before { content: "\25a0 "; color: @red; font-size: 11px; position: absolute; left: 15px; top: 4px; }
  }
  strong { font-weight: 600; }
  div.sourceCode > {
    overflow: auto; white-space: pre; word-wrap: normal; border: 1px solid @gray-code; margin-bottom: 10px; display: block;
    pre { margin-bottom: 0; border: none; }
    .table-responsive {
      width: auto;
      margin-bottom: 0;
      overflow-y: auto;
      overflow-x: auto;
      -ms-overflow-style: auto;
      border: none;
    }
    table {
      width: 100%;
    }
  }
  pre { border-radius: 0; border-color: @gray-code; background: @gray-code; color: #fff; padding: 10px 15px; }
  code, kbd, pre, samp { font-family: 'Inconsolata', monospace; font-size: 16px; white-space: pre; }
  li code,
  p code { background: @gray-light; border-radius: 0; border: 1px solid #e0e0e0; font-weight: 600; color: #000; padding: 1px 4px 2px 4px; white-space: normal; }
  h2 code,
  h3 code { background: @gray-light; border-radius: 0; border: 1px solid #e0e0e0; color: #000; padding: 1px 4px 2px 4px; }
  h2 code { font-size: @font-h2; }
  h3 code { font-size: @font-h3; }
  blockquote {
    & { ._text(@font-menu,1.3); border-left: 4px solid @red; margin: 20px 0 20px 20px; }
    code { ._text(@font-menu,1.3); }
  }
  .sourceCode .kw { color: @kw; }
  .sourceCode .dt { color: @dt; }
  .sourceCode .dv { color: @dv; }
  .sourceCode .fu { color: @fu; }
  .sourceCode .st { color: @st; }

  .table p { margin-bottom: 0; }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td { border: 1px solid @border-color; }
  .table > caption + thead > tr:first-child > th,
  .table > colgroup + thead > tr:first-child > th,
  .table > thead:first-child > tr:first-child > th,
  .table > caption + thead > tr:first-child > td,
  .table > colgroup + thead > tr:first-child > td,
  .table > thead:first-child > tr:first-child > td { background: @gray-light; border-top: 1px solid @border-color; border-bottom: 2px solid @gray; }

  img {
    max-width: 100%;
    margin: 10px 0;
  }
}

.min-height {
  min-height: ~'calc(100vh - 310px)';
}

.form-control {
  border: 2px solid @border-color;
  border-radius: 0;
  ._text(@font-menu,1.3);
  padding: 8px 12px;
  height: 44px;
  &:focus {
    -webkit-box-shadow: none;
    border-color: @red-dark;
  }
}

.form-control::-webkit-input-placeholder {
  color: @gray;
}
.form-control::-moz-placeholder {
  color: @gray;
}
.form-control:-ms-input-placeholder {
  color: @gray;
}
.form-control:-moz-placeholder {
  color: @gray;
}

.bgm-black {
  background: @gray;
  ._text(@font-menu,1.3);
  padding: 8px 12px;
  height: 44px;
  color: #fff;
  border-radius: 0;
  &:active,
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none !important;
    color: #fff;
    background: @gray-dark;
  }
}

.bgm-red {
  background: @red;
  ._text(@font-menu,1.3);
  padding: 8px 12px;
  height: 44px;
  color: #fff;
  border-radius: 0;
  -webkit-transition: ease-in-out .15s;
  -o-transition: ease-in-out .15s;
  transition: ease-in-out .15s;
  &:active,
  &:hover,
  &:focus {
    box-shadow: none;
    outline: none !important;
    color: #fff;
    background: @red-dark;
  }
}

.blog-data {
  overflow: hidden;
  & + .content-styles {
    h2 {
      padding-top: 20px;
    }
  }
  img {
    border-radius: 50%;
    margin-right: 10px;
    ._size(46px, 46px);
    float: left;
  }
  p {
    overflow: hidden;
    font-weight: 400;
  }
  h5 {
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 2px;
    font-weight: 400;
    ._text(@font-menu,1.2);
    a {
      color: #000;
    }
  }
}

.blog-single {
  .blog-data {
    margin-bottom: 25px;
  }
}

.blog-subscription {
  background: @gray;
  padding: 40px 0;
  margin-top: 30px;
}

.blog-cnt {
  h2, h3, h4, h5, p, ul li, ol li {
    ._text(@font-base, 1.5);
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
}

.blog-footer {
  text-align: center;
  ._text(@font-menu,1.2);
  font-weight: 400;
  span {
    margin: 0 10px;
  }
  a {
    color: @red-dark;
  }
}

.blog-author {
  overflow: hidden;
  img {
    border-radius: 50%;
    margin-right: 15px;
    ._size(85px, 85px);
    float: left;
  }
  p {
    overflow: hidden;
  }
  h5 {
    margin-top: 5px;
    overflow: hidden;
    ._text(@font-h2,1.3);
    line-height: 1.3;
    margin-bottom: 10px;
    font-weight: 300;
  }
  a {
    color: @red-dark;
  }
}

.block-h { ._text(@font-h2,1.3); font-weight: 300; margin: 0 0 30px 0; }
.block-h-icon { padding: 0 0 3px 51px; background: url(/images/svg/lifebuoy.svg) 0 0 no-repeat; background-size: 39px 39px; }

.to-top { position: fixed; right: 15px; bottom: 15px; text-align: center; ._text(26px,51px); background: @red; ._size(55px); cursor: pointer; display: none; }
.to-top:hover { background: darken(@red,4%); }

.hr { border-width: 1px; border-color: @gray; margin: 35px 0; }
.alert {
  & { border-radius: 0; background: @gray-light; }
  h4 { margin: 0 0 10px 0; }
}

.breadcrumbs {
  & { background: @gray-light; font-weight: 400; }
  ol { list-style: none; margin: 8px 0 11px 0; padding: 0; }
  li { display: inline-block; }
  li + li:before { content: "/\00a0"; padding: 0 2px 0 4px; color: @font-color; }
  li a { color: @red-dark; }
}

.navbar-brand {
  & { padding-top: 0; padding-bottom: 0; .clearfix; height: 60px; }
  span { display: block; background: @red; ._size(60px); float: left; margin-right: 8px; }
  span .svg { display: block; ._size(48px); margin: 5px 6px; }
  span + .svg { display: block; ._size(110px,48px); float: left; margin-top: 5px; }
  &:hover {
    span { background: darken(@red,4%); }
  }
}

.navbar-collapse { float: right; }
.navbar-toggle { margin: 12px 0 0 0; background: #fff; border-radius: 0; position: absolute; right: 15px; top: 0; }

.navbar-default {
  & { background: @gray; border: none; box-shadow: 0 1px 7px #353535; }
  .navbar-nav > li > a { color: #fff !important; ._text(@font-menu,1.1); padding: 18px 18px 20px; }
  .navbar-nav > li.active > a,
  .navbar-nav > li.active > a:hover,
  .navbar-nav > li:not(.navbar-search) > a:focus,
  .navbar-nav > li:not(.navbar-search) > a:hover {
    background: @red; color: #fff;
  }
  .container {
    position: relative;
  }
  .navbar-toggle .icon-bar { background-color: @gray; }
}

.navbar-search {
  a {
    background: url(/images/svg/search.svg) center center no-repeat; background-size: 23px;
    &:hover {
      background-image: url(/images/svg/search-w.svg)
    }
  }
}

.search-full {
  display: none; position: absolute; left: 15px; right: 15px; top: 0; bottom: 0; z-index: 2; background: @gray; max-height: 81px;
  form {
    margin-top: 7px;
    margin-right: 55px;
    position: relative;
  }
  .form-control {
    padding-right: 40px;
  }
  .close-search {
    position: absolute;
    right: 15px;
    top: 0;
    color: @red-dark;
    font-size: 37px;
    text-decoration: none !important;
    font-weight: bold;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
}

.search-input {
  margin-bottom: 35px;
  .cmp-search {
    position: relative;
    .form-control {
      padding-right: 40px;
    }
  }
}

.search-b {
  h2 {
    margin-top: 0;
    padding-top: 0;
  }
}

.search-icon {
  display: block;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  position: absolute;
  right: 10px;
  top: 11px;
}

.search {
  .highlighted{
    background: #f1f1f1;
    border-radius: 0;
    border: 1px solid #e0e0e0;
    font-weight: 600;
    color: #000;
    padding: 1px 4px 2px 4px;
    white-space: normal;
    font-family: 'Inconsolata', monospace;
    font-size: 16px;
    line-height: 1.6;
  }
  @media (min-width: 992px) {
    .content-wr {
      min-height: ~'calc(100vh - 345px)';
    }
  }
  @media (max-width: 991px) {
    .content-wr {
      min-height: ~'calc(100vh - 487px)';
    }
  }
  .hr {
    margin: 35px 0 25px;
    border-color: rgb(221, 221, 221);
  }
}

.subfooter {
  & { background: @gray; padding: 80px 0; color: #fff; text-align: center; }
  .block-h { margin-bottom: 40px; }
  a {
    &{ display: inline-block; margin-top: 30px; }
    &:hover { opacity: 0.85; }
  }
}

.footer {
  & { background: @gray-dark; padding: 38px 0 30px; color: #fff; }
  a {
    &{ color: #fff; text-decoration: underline; }
    &:hover { text-decoration: none; }
  }
  .col-xs-12.col-md-6:nth-child(1) { float: right; }
  p { color: #f4f4f4; }
  .col-xxs-12 a:hover { opacity: 0.85; }
  .footer-donate {
    & { display: block; margin-bottom: 4px; }
    input {
      & { outline: none !important; }
      &:hover { opacity: 0.85; }
    }
  }
}

.header-donate {
  display: none; position: absolute; right: -88px; top: 19px;
  input {
    & { outline: none !important; }
    &:hover { opacity: 0.85; }
  }
  @media (min-width: 1750px){
    & {
      display: block;
    }
  }
}

body:not(.homepage):not(.subscription){
  .footer {
    margin-top: 30px;
  }
}

.home-banner {
  & { background: @gray-light; padding: 50px 0; box-sizing: border-box; }
  h1 {
    & { font-weight: 300; ._text(70px,1.1); margin: 30px 0 40px 0; }
    strong { font-weight: 400; }
  }
  h2 { ._text(@font-h1,1.4); font-weight: 300; margin: 0; }
  p { ._text(@font-h2,1.6); }
  .svg {
    & { ._size(330px); }
  }
  a { color: @red-dark; }
}


body.error { background-color: @gray-dark; }
.home-banner-error {
  & { min-height: 600px; }
  pre { max-height: 400px; }
}
.home-banner:not(.home-banner-error){
  .svg path { fill: @red; }
}


.home-l { padding: 40px 0 80px 0; }
.home-li-img {
  & { ._size(85px); display: block; box-sizing: border-box; margin-top: 5px; padding: 20px; float: left; margin-right: 20px; }
  .svg { display: block; margin: 0 auto; }
}
.home-li-txt { overflow: hidden; }
.home-li {
  & { padding-top: 40px; }
  &:nth-child(4) .home-li-img { padding: 22px 16px; }
  &:nth-child(6) .home-li-img { padding: 25px 15px; }
  &:nth-child(2n+1){ clear: both; }
  h2 {
    & { margin: 0 0 10px; line-height: 1.2; }
    a {
      &{ color: #000; text-decoration: underline; }
      &:hover { color: #000; text-decoration: none; }
    }
  }
  h3 { font-weight: 300; ._text(@font-menu,1.2); margin: 0 0 3px; }
}

.right-menu {
  & { background: @gray; padding: 10px 20px 20px; margin-top: 38px; }
  li {
    a { padding: 5px 0 9px; ._text(@font-menu,1.2); color: #fff; border-bottom: 2px solid @gray-dark; }
  }
  ul ul li a { padding: 8px 0 11px; ._text(14px,1.4); margin-left: 20px; }
  li.active a,
  li a:hover { color: @red; border-bottom-color: @red; background: none; }
}

.right-menu-a { display: none; text-decoration: none !important; margin-top: 30px; position: relative; background: @gray-dark; color: #fff !important; ._text(@font-h2,1.1); padding: 10px 20px; }
.right-menu-a:hover { color: #fff; background: darken(@gray-dark,4%); }
.right-menu-lines {
  & { position: absolute; right: 15px; top: 7px; }
  span { ._size(22px,3px); background: #fff; display: block; margin-top: 6px; }
}

.page-header {
  & { border-bottom: 2px solid @red; margin: 25px 0 35px; padding-bottom: 3px; }
  h1 { margin: 0 0 6px 0; ._text(@font-h1,1.2); font-weight: 300; }
  h4 { margin: 0; ._text(@font-h2,1.2); font-weight: 300; }
  p { margin: 1px 0 0; }
}

.page-header + div[name] { margin-top: -35px !important; }

.tocify-extend-page { height: auto !important; }

.content-wr { margin-bottom: 65px; }
.support-idea {
  a { display: inline-block; }
  img { height: 30px; margin-top: 5px; }
}

.support-yourkit {
  a { display: inline-block; }
  img { height: 36px; }
}

@media (max-width: 1500px){
  .github { display: none; }
}

@media (max-width: 1199px){
  .navbar-default .navbar-nav > li > a { ._text(18px,1.1); padding: 20px 15px 21px; }
  .home-banner {
    h1 { margin-top: 0; }
    .svg { ._size(300px); }
  }
  .right-menu { width: 293px; }
  .support-yourkit { text-align: right; }
}

@media (min-width: 992px){
  .sticky { position: fixed; z-index: 101; }
  .stop { position: relative; z-index: 101; }
  #right-menu { float: right; }
}

@media (max-width: 991px){
  .h-sm-40 { margin-top: 40px; }
  #right-menu { height: auto !important; }
  .navbar-default .navbar-nav > li > a { padding-bottom: 19px; }
  .right-menu {
    & { position: relative; width: auto; margin-top: 0; display: none; }
    ul ul { display: block !important; }
  }
  .right-menu-a { display: block; }
  .footer .col-xs-12.col-md-6:nth-child(1) { float: left; }
  .home-banner .svg { ._size(222px); }
  .support-yourkit { text-align: left; }
  .home-banner-error { min-height: 450px; }
  .min-height {
    min-height: ~'calc(100vh - 442px)';
  }
}

@media (max-width: 991px) and (min-width: 768px){
  body { padding-top: 50px; }
  .search-full form {
    margin-top: 3px;
  }
  .search-full .close-search { font-size: 32px; }
  .navbar-default .navbar-nav > li > a { ._text(14px,1.1); padding: 17px 12px 18px; }
  .navbar-brand {
    & { height: 50px; }
    span {
      & { ._size(50px); }
      .svg { ._size(38px); }
    }
    span + .svg { ._size(75px,50px); margin-top: 0; }
  }
}

@media (max-width: 767px){
  .navbar-search {
    position: absolute;
    right: 70px;
    top: 17px;
    height: 28px;
    a {
      padding: 8px 15px 12px;
    }
  }
  .home-banner {
    & { padding: 30px 0; }
    h1 { ._text(40px,1.1); margin-bottom: 20px; }
    h2 { ._text(@font-h2,1.2); }
    p { ._text(14px,1.5); }
    .svg { ._size(auto); max-width: 160px; }
  }
  .navbar-nav { margin: 0; }
  .navbar-collapse { float: left; clear: both; margin: 20px 0 !important; border: none !important; box-shadow: none; width: 100%; padding: 0 !important; }
  .navbar-default .navbar-nav > li > a { padding: 8px 15px 12px; ._text(18px,1.1); }
  .home-l { padding: 0 0 40px 0; }
  .subfooter { padding: 40px 0; }
  .right-menu-a { margin-top: 17px; }
  .home-banner-error { min-height: 0; }
  .min-height {
    min-height: ~'calc(100vh - 452px)';
  }
}

@media (max-width: 600px){
  .home-banner .col-xxs-12.col-xs-3 { display: none; }
  .col-xxs-12 { width: 100%; }
  .h-xxs-20 { margin-top: 20px; }
  .content-styles iframe { max-width: 100%; }
  .min-height {
    min-height: ~'calc(100vh - 507px)';
  }
}

@media (max-width: 400px){
  .page-header h1 { font-size: 36px; }
  .right-menu-lines {  top: 5px; }
  .right-menu-a { ._text(@font-h3,1.1); }
}

@media (max-width: 380px){
  .navbar-brand {
    height: 50px;
    span {
      ._size(50px, 50px);
      .svg {
        ._size(40px, 40px);
      }
      & + .svg {
        ._size(120px,40px);
      }
    }
  }
  .navbar-toggle {
    margin-top: 8px;
    padding: 9px;
  }
  .navbar-search {
    top: 13px;
    right: 65px;
  }
  .search-full {
    form {
      margin-top: 6px;
      margin-right: 48px;
    }
    .close-search {
      font-size: 32px;
    }
    .form-control {
      padding: 4px 10px;
      height: 38px;
    }
  }
}